# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of autocmplete
    upstream autocomplete {
        server autocomplete;
        server chat-response-suggestions_autocomplete_1_d19337d3b1bd:8000;
        # server chat-response-suggestions-autocomplete-2:8000;
    }
    # Define the group of sementic saerch
    # upstream semantic_search {
    #     server semantic_search;
    #     server chat-response-suggestions-semantic_search-1:8001;
    #     server chat-response-suggestions-semantic_search-2:8001;
    # }
    server {
        # Server group will respond to port 80
        listen 5030;
        # server_name api.example.com www.api.example.com;
        location /autocomplete/ {
            proxy_pass http://autocomplete/;
        }
        # location /semantic_search/ {
        #     proxy_pass http://semantic_search/;
        # }
    }

}