# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    # Define the group of autocmplete
    upstream autocomplete {
        server autocomplete;
        server chat-response-suggestions_autocomplete_1:8000;
        server chat-response-suggestions_autocomplete_2:8000;
    }
    # Define the group of sementic saerch
    upstream semantic_search {
        server semantic_search;
        server chat-response-suggestions_semantic_search_1:8001;
        server chat-response-suggestions_semantic_search_2:8001;
    }
    # Define the group of smart compose
    upstream smart_compose {
        server smart_compose;
        server chat-response-suggestions_smart_compose_1:8002;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        # server_name api.example.com www.api.example.com;
        location /autocomplete/ {
            proxy_pass http://autocomplete/;
        }
        location /semantic_search/ {
            proxy_pass http://semantic_search/;
        }
        location /smart_compose/ {
            proxy_pass http://smart_compose/;
        }
    }

}